{
  "name": "math-learning-platform",
  "version": "1.0.0",
  "description": "Modern Math Learning Platform - MERN Stack",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd ../beyondclassroom-frontend && npm run dev",
    "install-all": "npm install && cd server && npm install && cd ../../beyondclassroom-frontend && npm install",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install"
  },
  "keywords": [
    "mern",
    "education",
    "math",
    "learning"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "razorpay": "^2.9.6"
  },
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistry371/beyondclassroom-backend.git"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mistry371/beyondclassroom-backend/issues"
  },
  "homepage": "https://github.com/mistry371/beyondclassroom-backend#readme"
}
